{
  "crons": [
    {
      "path": "/api/calendar/sync",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/ats/gmail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/users/roster-sync",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/agents/ezyvet/rescue-partners",
      "schedule": "0 14,15 * * *"
    }
  ]
}
